.container {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    min-height: 550px;
}

.container h2 {
    font-weight: 500;
    color: #333333;
    margin-left: 2%;
}

.second-row {
    display: flex;
    flex-direction: row;
}

.menu {
    flex: 25%;
    position: relative;
}

.cards-area {
    flex: 75%;
    padding: 5px;
    overflow: hidden;
}

.card {
    width: 14em;
    min-width: 14em;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: 0.75em;
    padding: 10px;
    font-family: Roboto, Arial, sans-serif;
    margin-left: 13px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card div {
    margin-top: 5px;
}

.card-image {
    height: 45%;
    background-color: #F8F8F8;
    padding: 5px;
}

.card-image img {
    width: 100%;
    max-height: 80%;
}

.card-title {
    height: 15%;
    white-space: normal;
    text-overflow: ellipsis;
}

.card-price {
    height: 15%;
    display: flex;
    align-items: center;
    background-color: #F8F8F8;
    border-radius: 6px;
    font-size: 2em;
    font-weight: bold;
    padding-left: 5px;
}

.card-button {
    padding: 1rem;
}

.card-shipping {
    height: 5%;
    font-size: 9px;
}

.card-button button {
    width: 100%;
    height: 30px;
    color: #FFFFFF;
    border-radius: 0.375em;
    background-color: rgb(54, 101, 243);
    border: none;
    cursor: pointer;
}

.nav-item {
    height: 50px;
}

.nav-item .text {
    color: #8F8F8F;
    width: 80%;
    height: 100%;
    margin-left: 5%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.selected-nav-item .text {
    background-color: #EFF7FE;
    border-radius: 0.25em;
}

.selected-nav-item:before {
    position: absolute;
    left: 0px;
    border-radius: 0px 0.25em 0.25em 0px;
    background-color: #2249BA;
    width: 5px;
    height: 50px;
    content: "";
}

.selected-nav-item .text {
    color: #2249BA;
}

.cart-container {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 2vw;
    margin-right: 4vw;
    display: flex;
    align-items: center;
}

.cart-container .item-length {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    font-weight: bold;
    color: #2249BA;
}

.loader-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signature {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-left: 1vw;
    margin-bottom: 1vw;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.signature img {
    margin-right: 5px;
}

@media screen and (max-width: 992px) {
    .second-row {
        flex-direction: column;
        padding: 0 5px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        overflow: auto;
        padding: 10px 0px;
    }

    .nav-item {
        height: 60px;
        white-space: nowrap;
    }

    .nav-item .text {
        padding-left: 0;
        margin: 0px 6px;
    }

    .selected-nav-item:before {
        all: unset;
    }

    .selected-nav-item {
        border-bottom: 3px solid #2249BA;
    }

    .selected-nav-item .text {
        background-color: unset;
    }

    .cart-container {
        background-color: white;
        padding: 5vw;
        border-radius: 50%;
        top: unset;
        bottom: 0;
        margin-bottom: 4vw;
        margin-right: 4vw;
        z-index: 9;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .cart-container svg {
        width: 40px !important;
        height: 40px !important;
    }

    .cart-container .item-length {
        font-size: small;
    }

    .signature {
        display: none;
    }

}

